/*
* 10진수 2진수 16진수 익숙하게..
* 
* 기억 클래스 / 속성 수식자 / 부호 / 크기 수식자 / 기본자료형
* 
* extern: 외부 어딘가에 해당 전역변수가 있다. 링크할때 찾아라.
* 
* a.cpp
*    int g_a;
*    void test(){}
* 
* b.cpp
*    int g_a; -> 링크에러
*	 void a(){test()}
* 
* **********************************************************
* 링크: b.cpp 입장에서는 test모름. 그래서 에러. 그래서 선언부에 선언해줌(이런함수가 존재한다 알려준다.). 있겠지 -> pass -> 아직 주소 안나옴. -> 이후 실제 테스트를 알게되면
* 해당 주소를 넣어줌.
* 
* 같은 함수.. -> 링크에러 ->
* 
* 컴파일에러: 문법 문제
* 링크에러: 관계 문제
* 
* 컴파일타임에 치환: auto
* 
* 지역 스태틱 static int x:
* -> 값이 보존된다. 초기화가 한번만 된다. -> 데이터영역. 전역변수인데 해당 함수로 제한접근.
* 
* 전역 스태틱 static int g_x = 0; -> 해당 cpp에서만 사용하는 전역. a.cpp b.cpp에 만들면 cpp단위로 만들어진다. 
* -> 다른 cpp에서 못 건드리게..
* -> 실수로 건드려도 따로 만듬..
* 
* volatile: 최적화 컴파일하지마라.
* 
*/

int main()
{


	return 0;
}