/*
* voliite: 최적화을 키면, 로직은 살리는데, 살짝 달라짐. 결과물이 다름. 우리가 짠 부분말고..
* 
* 실행 위치만 바뀐것. cpu의 실행위치. EIP
*
* 디스어셈블리어 왼쪽: 코드상의 주소. 코드영역 메모리.
* CPU: EIP레지스터의 주소를 실행.
* 
* ebx, esi, edi: ms doc에서 사용하고 나서 백업하는 방침, 이유는 명확하지 않다.
* 보통 여러 레지스터를 push하는 이유는 ret 전을 보면 안다.
* 
* 원래 레지스터에 값이 들어 있기를 기대하고 짜는건 말이 안된다. 
* 변수에 넣었어야지..
* 
* 그래서 ebx, esi, edi를 사용하고 꼭 백업하는 이유.. 이해 안됨. ms에서는 복원해야 한다고 함. -> 예전의 잔재로 예상.
* 
* lea  edi, [ebp-0e4h] -> []는 역참조인데, 무시해라, 주소값을 가져오는거다.. 해당 주소의 값이 아니라.
* 
* 디버그모드: 스택 0xcccccccc로 밀어줌 -> 원래의 쓰레기 값은 이전에 사용했던 값이 남은 것. 초기화 조차 안된건지 모르니까 cc로 밀어서..
*			  동적할당: cd 해제: dd
*			  위 아래 4바이트 공간.
* 
* int a = 10; -> 4바이트 공간에 10
* char b = 1; -> 1바이트 공간에 1
* 
* 어셈블리어는 qword(8byte) dword(4byte) word(2byte) byte(1byte) ptr: 매번 순간순간 정함. 접근을. 해당 크기 만큼 접근해라. 해당 크기 만큼 저장해라.
* word = 16bit.
* word단어: 명령어 처리 기본 단위.
* 
* 코드 바이트: 기계어 값.
* 
* 16진수를 잘 쓰는 이유.
* 
* 0x11223344
* 11 22 33 44 빅엔디안. 큰 자릿수 부터 -> 네트워크 장비는 빅엔디안
* 44 33 22 11 리틀엔디안. 작은 자릿수 부터
* 모든 cpu: 리틀엔디안.
* 네트워크에서 문제.
* 
* 예전:
*        세그먼트 레지스터. 16bit시절에 활용. 현재는 아님.
*        16bit너무 작다 메모리를 20bit로 설계..
*        그래서 세그먼트레지스터(4bit), 4bit
*        해당 세그먼트에서 몇번지식으로.
* 
* 현재:
*        현재는 인덱스. 접근권한 속성.
* 
* 2^16 --> 64kb
* 2^32 --> 4gb
* 
* ecx:
* offset: 주소값을 가져오라는 것.
* 
* call __checkfordebuggerjustmycode: 내 코드를 표시해 주는것. 디버깅하는 입장에서 필요.
* 컴파일러가 디버거가 내코드인지, 외부코드인지.
* 
* cmp ebp, esp -> 디버그 모드
* cmp는 빼기로 계산 == 0 이면 같다. z-flag 올라감.
* 
* add esp
* cmp
* __rtc
* ->>>>>>>>>>>>>>>>>> 세트로 디버그 모드.
* 
* __rtc_ -> 스택 이상하다 에러창. -> 디버그 빌드에서 나타나는.
* 
* 스택 지역공간 내리는 법: add 0E4h,               mov esp, ebp
* 빠르다의 뜻 명령 자체 용량이 누가더 빠른가 작은가
* 더하기 연산을 한다 상수값을 메모리로 끌고온다. -> mov가 빠름.
* 
* pop ebp -> 스택프레임 복귀
* ret -> ip도 돌아감. pop eip || call eip
* 
* 명령어 용량이 다름.
* risc, cisc 명령어 체계.
* 32bit 단위의 처리. 32bit 단위로 읽는다. -> risc
* 
* cisc: 다양한 명령어. 조금 더 느림 1바이트씩 확인해야
* risc: 규격화 명령어.
* 
* in al, dx 이런코드 나올수가 없음 -> 해석을 잘못했구나 -> 디버거가 해석을 잘못했구나 -> 해석을 중단점(IP레지스터 기준으로)부터 위 아래로. 
* 55
* 8B EC
* 
* 55 8B
* EC
* 
* bit단위. op코드 다른건.
* 
* 1바이트씩 해석하니 뒤에서부터 해석하면 잘못 해석할 수도 있다.
* 
* 계속
* [윈도우 시스템 프로그래밍] -> [via] -> []
* 
*/

void A()
{
	int a = 10;
	int b = 10;
}

int main()
{
	A();
	return 0;
}
